# AspireTransit

./: AspireTransit.sln  README.md
AspireTransit.AppHost/: AspireTransit.AppHost.csproj  Program.cs
AspireTransit.AppHost/Properties/: launchSettings.json
AspireTransit.Consumers/: AspireTransit.Consumers.csproj  Dockerfile  Program.cs
AspireTransit.Consumers/Order/: OrderCreatedConsumer.cs
AspireTransit.Consumers/Properties/: launchSettings.json
AspireTransit.Contracts/Order/: OrderCreated.cs
AspireTransit.WebAPI/: AspireTransit.WebAPI.csproj  Dockerfile  Program.cs
AspireTransit.WebAPI/Controllers/: OrderController.cs
AspireTransit.WebAPI/Domain/: Order.cs
AspireTransit.WebAPI/Properties/: launchSettings.json
AspireTransit.WebAPI/SeedWork/: Entity.cs
